# MigrateToGradle

./: .gitignore  AndroidManifest.xml  LICENSE.TXT  README.md  build.gradle  settings.gradle
LibModule/: build.gradle
LibModule/src/androidTest/java/com/github/example/libmodule/lib/: ApplicationTest.java
LibModule/src/main/: AndroidManifest.xml
LibModule/src/main/res/values/: strings.xml
MyLib/: build.gradle  proguard-rules.pro
MyLib/src/androidTest/java/com/GitHub/ShinChven/gradledemo/lib/: ApplicationTest.java
MyLib/src/main/: AndroidManifest.xml
MyLib/src/main/java/com/GitHub/ShinChven/gradledemo/lib/: MyLibDemo.java
MyLib/src/main/res/values/: strings.xml
app/: AndroidManifest.xml  build.gradle  proguard-project.txt
app/res/layout/: activity_main.xml
app/res/menu/: main.xml
app/res/values/: strings.xml
app/src/com/github/ShinChven/migratetogradle/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml
src/com/github/ShinChven/immigratetogradle/: MainActivity.java  NavigationDrawerFragment.java
